{
  "debug": true,
  "server": {
    "address": ":7777"
  },
  "database": {
      "host": "127.0.0.1",
      "port": "33060",
      "user": "root",
      "pass": "pass",
      "name": "col_production"
  }
 }
